\documentclass{article}

\begin{document}

<<>>=
N = 100
x = seq(1,N)
x2 = x*x

beta_0 = 4
beta_1 = 1.3
beta_2 = -0.008

sigma_e = 10

y = beta_0 + x*beta_1 + x2*beta_2 + rnorm(N,0,sigma_e)

plot(y~x)

lm1 = lm(y~x)

summary(lm1)

plot(lm1$residuals~lm1$model$x)
lines(rep(0,nrow(lm1$model))~lm1$model$x,type='l')

plot(y~x)
lines(lm1$fitted.values~lm1$model$x,type='l')

lm2 = lm(y~x+x2)

summary(lm2)

plot(lm2$model$y~lm2$model$x)
lines(lm2$fitted.values~lm2$model$x,type='l')

plot(lm2$residuals~lm2$model$x)
lines(rep(0,nrow(lm2$model))~lm2$model$x)


@


\end{document}